# BeatSaberDataProvider

./: BeatSaberDataProvider.sln  LICENSE
BeatSaberDataProvider/: BeatSaberDataProvider.csproj  BeatSaberDataProvider.ruleset  ScrapedDataProvider.cs  Utilities.cs
BeatSaberDataProvider/DataModels/: BeatSaverSong.cs  DatabaseDataType.cs  IScrapedDataModel.cs  JsonConverters.cs  JsonSong.cs  PlayerDataModel.cs  ScoreSaberDifficulty.cs  ScoreSaberSong.cs  Song.cs  SongHashData.cs
BeatSaberDataProvider/DataModels/DatabaseModels/: BeatmapCharacteristic.cs  BeatmapDifficulty.cs  Characteristic.cs  CharacteristicDifficulty.cs  Difficulty.cs  Song.cs  SongDifficulty.cs  Uploader.cs
BeatSaberDataProvider/DataProviders/: BeatSaverScrape.cs  PlayerDataProvider.cs  ScoreSaberScrape.cs  SongDataContext.cs  SongHashDataProvider.cs  SongInfoProvider.cs  SyncSaberScrape.cs
BeatSaberDataProvider/Util/: DatabaseExtensions.cs  Logger.cs  PredicateBuilder.cs
BeatSaberDataProvider/Web/: HttpClientDownloadWithProgress.cs  OnlineSongSearch.cs  WebUtils.cs
BeatSaberDataProviderTest/: BeatSaberDataProviderTest.csproj  ExpressionTests.cs  PlayerDataProvider_Tests.cs  ScrapedDataProviderTests.cs  SongDataContext_Tests.cs  SongHashData_Tests.cs
BeatSaberDataProviderTest/TestData/: BeatSaverTestSongs.json
DataProviderTests/: BeatSaverTestSongs.json  BeatSaverTestSongsUpdate.json  DataProviderTestConsole.csproj  DataProviderTests.csproj  Program.cs  ScoreSaberTestDifficulties.json
SongDownloadManager/: DownloadJob.cs  DownloadResult.cs  ISongDownloadManager.cs  ISongDownloadTarget.cs  LocalDirectoryTarget.cs  SongDirectory.cs  SongDownload.cs  SongDownloadManager.cs  SongDownloadManager.csproj  SongsDirectory.cs  ZipArchiveExtensions.cs
SongDownloadManager/Util/: FileInfoExtensions.cs  Util.cs  WebUtils.cs
SongDownloadManagerTests/: DownloadJob_Tests.cs  ISongDownloadTarget_TestTemplates.cs  LocalDirectoryTarget_Tests.cs  SongDownloadManagerTests.csproj
SongDownloadManagerTests/TestSourceSongs/13911-15003 Sun Pluck/: ExpertPlus.json  info.json
SongDownloadManagerTests/TestSourceSongs/5381-4803 Moon Pluck/: ExpertPlus.json  Moon.egg  info.json
SongFeedReaders/: BeastSaberReader.cs  BeatSaverReader.cs  FileOps.cs  IFeedReader.cs  ReadersController.cs  ScoreSaberReader.cs  ScrapedSong.cs  SongFeedReaders.csproj  Util.cs  Utilities.cs  WebUtils.cs
SongFeedReaders/Data/: AndruzzProtobufSong.cs  AndruzzScrapedSong.cs  EnumTypes.cs  IScrapedSong.cs  ISong.cs  OldAndruzzScrapedSong.cs  ScrapedSong.cs
SongFeedReaders/DataflowAlternative/: BlockResult.cs  ExecutionDataflowBlockOptions.cs  TransformBlock.cs
SongFeedReaders/Filtering/: BuiltInFilters.cs  Filter.cs  IFilterableObject.cs  ValueFilter.cs
SongFeedReaders/Logging/: FeedReaderLogger.cs  FeedReaderLoggerBase.cs  LoggingController.cs
SongFeedReaders/Readers/: BeastSaberReader.cs  BeatSaverReader.cs  DatedFeedAsyncEnumerator.cs  FeedAsyncEnumerator.cs  FeedReaderBase.cs  FeedReaderException.cs  FeedResult.cs  IDatedFeed.cs  IFeed.cs  IFeedReader.cs  IFeedSettings.cs  IPagedFeed.cs  InvalidFeedSettingsException.cs  PageReadResult.cs  PagedFeedAsyncEnumerator.cs  ScoreSaberReader.cs
SongFeedReaders/Readers/BeastSaber/: BeastSaberFeed.cs  BeastSaberFeedSettings.cs  BeastSaberReader.cs
SongFeedReaders/Readers/BeatSaver/: BeatSaverFeed.cs  BeatSaverFeedSettings.cs  BeatSaverPageResult.cs  BeatSaverReader.cs  BeatSaverSearchQuery.cs  SearchQueryBuilder.cs
SongFeedReaders/Readers/ScoreSaber/: ScoreSaberFeed.cs  ScoreSaberFeedSettings.cs  ScoreSaberReader.cs  ScoreSaberSong.cs
SongFeedReaders/Readers/ScoreSaber/JsonConverters/: ScoresConverter.cs  SongDifficultyConverter.cs
SongFeedReaders/Services/: AndruzzScrapedInfoProvider.cs  BeatSaverSongInfoProvider.cs  ISongInfoProvider.cs  OldAndruzzScrapedInfoProvider.cs  SongInfoManager.cs  SongInfoProvider.cs
SongFeedReadersTests/: AssertAsync.cs  BeastSaberReaderTests.cs  BeatSaverReaderTests.cs  CrappyTransformBlock_Tests.cs  Experiments.cs  ScoreSaberReaderTests.cs  SongFeedReadersTests.csproj  TestSetup.cs
SongFeedReadersTests/BeastSaberReaderTests/: GetSongsFromFeedAsync_Tests.cs  GetSongsFromFeed_Tests.cs  GetSongsFromPage_Tests.cs  ValidFeedSettings_Tests.cs
SongFeedReadersTests/BeatSaverReaderTests/: BeatSaverFeed_Tests.cs  Experiments.cs  GetSongsFromFeed_Tests.cs  ParseSongsFromPage_Tests.cs  ValidFeedSettings_Tests.cs
SongFeedReadersTests/Data/: BeatSaverListPage.json
SongFeedReadersTests/Data/ScoreSaber/: latest0.json
SongFeedReadersTests/MockClasses/: IMockResponseTemplate.cs  MockHttpContent.cs  MockWebClient.cs
SongFeedReadersTests/ScoreSaberReaderTests/: GetSongsFromFeed_Tests.cs  GetSongsFromPageText_Tests.cs  ValidFeedSettings_Tests.cs
SongFeedReadersTests/SongInfoProviderTests/: AndruzzInfoProvider_Tests.cs  BeatSaverProvider_Tests.cs  OldAndruzzInfoProvider_Tests.cs
SongFeedReadersTests/WebUtilsTests/: GetBeatSaver_Tests.cs  GetRateLimitedBase_Tests.cs  SongInfoProviderTests.cs
WebUtilities/: DownloadContainers.cs  DownloadWithProgress.cs  HttpClientDownloadWithProgress.cs  HttpContentWrapper.cs  HttpResponseWrapper.cs  IWebClient.cs  IWebResponse.cs  IWebResponseContent.cs  IWebResponseMessage.cs  Utilities.cs  WebClientException.cs  WebUtilities.csproj  WebUtilities.xml
WebUtilities/DownloadContainers/: DownloadContainers.cs  FileDownloadContainer.cs  MemoryDownloadContainer.cs
WebUtilities/HttpClientWrapper/: HttpClientWrapper.cs  HttpContentWrapper.cs  HttpResponseWrapper.cs
WebUtilities/WebWrapper/: WebClientContentWrapper.cs  WebClientResponseWrapper.cs  WebClientWrapper.cs  WebClientWrapperExtensions.cs
WebUtilitiesTests/: TestUtilities.cs  UnitTest1.cs  WebUtilitiesTests.csproj
WebUtilitiesTests/HttpClientDownloadWithProgress/: HttpClientDownloadWithProgress_Tests.cs
WebUtilitiesTests/HttpClientWrapper/: HttpClientContent_Tests.cs
WebUtilitiesTests/IWebClientTests/: GetAsync_Tests.cs  UserAgent_Tests.cs
WebUtilitiesTests/MockClasses/: MockHttpContent.cs  MockHttpResponse.cs  MockWebClient.cs
(+12 files in other folders)
