<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Platforms>AnyCPU</Platforms>
    <Copyright>Copyright © Zingabopp 2019</Copyright>
    <PackageProjectUrl>https://github.com/Zingabopp/BeatSaberDataProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zingabopp/BeatSaberDataProvider</RepositoryUrl>
    <Company />
    <Authors>Zingabopp</Authors>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
