<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Platforms>AnyCPU</Platforms>
    <Copyright>Copyright © Zingabopp 2019</Copyright>
    <PackageProjectUrl>https://github.com/Zingabopp/BeatSaberDataProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zingabopp/BeatSaberDataProvider</RepositoryUrl>
    <Company />
    <Authors>Zingabopp</Authors>
    
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <DefineConstants>NETFRAMEWORK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>BeatSaberDataProvider.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>BeatSaberDataProvider.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebUtilities\WebUtilities.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' != 'netstandard2.0'">
      <ItemGroup>
        <Reference Include="System.Net.Http" />
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <PackageReference Include="System.Net.Http" Version="4.3.4" />

      </ItemGroup>
    </When>
  </Choose>

</Project>
