<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>SongDownloadManagerTests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>SongDownloadManagerTests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestDestinationSongs - Copy\**" />
    <Compile Remove="TestDestSongs\**" />
    <Compile Remove="TestSourceSongs - Copy\**" />
    <EmbeddedResource Remove="TestDestinationSongs - Copy\**" />
    <EmbeddedResource Remove="TestDestSongs\**" />
    <EmbeddedResource Remove="TestSourceSongs - Copy\**" />
    <None Remove="TestDestinationSongs - Copy\**" />
    <None Remove="TestDestSongs\**" />
    <None Remove="TestSourceSongs - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SongDownloadManager\SongDownloadManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestSourceSongs\13911-15003 Sun Pluck\cover.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestSourceSongs\13911-15003 Sun Pluck\ExpertPlus.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestSourceSongs\13911-15003 Sun Pluck\ExpertPlus.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestSourceSongs\13911-15003 Sun Pluck\info.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestSourceSongs\13911-15003 Sun Pluck\info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestSourceSongs\13911-15003 Sun Pluck\metadata.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestSourceSongs\13911-15003 Sun Pluck\song.egg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestSourceSongs\5381-4803 Moon Pluck\cover.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestSourceSongs\5381-4803 Moon Pluck\ExpertPlus.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestSourceSongs\5381-4803 Moon Pluck\ExpertPlus.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestSourceSongs\5381-4803 Moon Pluck\info.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestSourceSongs\5381-4803 Moon Pluck\info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestSourceSongs\5381-4803 Moon Pluck\metadata.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestSourceSongs\5381-4803 Moon Pluck\Moon.egg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestSourceSongs\NotASongDir\NotASongFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
